<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map"

            android:title="Map" />
        <item
            android:id="@+id/ur_acc"

            android:title="Your Account" />
        <item
            android:id="@+id/favourites"

            android:title="Favourites" />
        <item
            android:id="@+id/feedback"

            android:title="Feedback" />
        <item
            android:id="@+id/tutorial"

            android:title="tutorial" />
    </group>
</menu>